# Tree-Plantation

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/treeplantation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/treeplantation/: ApiService.java  ChatActivity.java  Home.java  Intervention.java  MainActivity.java  MainDashBoard.java  MapActivity.java  NearbyPlace.java  NgoDashBoard.java  NgoRegister.java  Place.java  PlacesAdapter.java  PlantStatus.java  Plantation.java  PlantationAdapter.java  PlantationRequest.java  Profile.java  Profile_setData.java  Register.java  SelfPlant.java  User_Profile.java  User_Register.java  getPlantation.java
app/src/main/res/drawable/: background.xml  baseline_add_24.xml  baseline_add_circle_outline_24.xml  baseline_file_upload_24.xml  border_only.xml  button_normal.xml  button_pressed.xml  button_states.xml  green_background.xml  main_background.xml  menu_background.xml  search_background.xml  search_button_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_main_dash_board.xml  activity_nearby_place.xml  activity_ngo_dash_board.xml  activity_ngo_register.xml  activity_plant_status.xml  activity_register.xml  fragment_home.xml  fragment_intervention.xml  fragment_map_activity.xml  fragment_profile.xml  fragment_self_plant.xml  item_place.xml  item_plantation.xml
app/src/main/res/menu/: bottom_nav.xml  pop_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/treeplantation/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
